name: buswatcher
channels:
  - conda-forge
  - defaults
dependencies:
  - alembic
  - apscheduler
  - attrs
  - blas
  - bzip2
  - ca-certificates
  - cairo
  - certifi
  - click
  - click-plugins
  - cligj
  - curl
  - dash
  - dash-bootstrap-components
  - dash-core-components
  - dash-html-components
  - dash-renderer
  - dash-table
  - expat
  - fiona
  - flask
  - flask-compress
  - fontconfig
  - freetype
  - freexl
  - future
  - gdal
  - geopandas
  - geos
  - gettext
  - giflib
  - glib
  - gunicorn
  - hdf4
  - hdf5
  - icu
  - intel-openmp
  - itsdangerous
  - jinja2
  - jpeg
  - json-c
  - kealib
  - krb5
  - libboost
  - libcurl
  - libcxx
  - libcxxabi
  - libdap4
  - libedit
  - libffi
  - libgdal
  - libgfortran
  - libiconv
  - libkml
  - libnetcdf
  - libpng
  - libpq
  - libspatialindex
  - libspatialite
  - libssh2
  - libtiff
  - libxml2
  - mako
  - markupsafe
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - munch
  - ncurses
  - numpy
  - numpy-base
  - openjpeg
  - openssl
  - pandas
  - pcre
  - pip
  - pixman
  - plotly
  - poppler
  - poppler-data
  - proj4
  - pyproj
  - python
  - python-dateutil
  - python-editor
  - python_abi
  - pytz
  - pyyaml
  - readline
  - retrying
  - rtree
  - scipy
  - setuptools
  - shapely
  - six
  - sqlalchemy
  - sqlite
  - tk
  - tzlocal
  - werkzeug
  - wheel
  - xerces-c
  - xz
  - yaml
  - zlib
  - zstd
  - pip:
    - geographiclib
    - geojson
    - geopy
    - joblib
    - pymysql
    - scikit-learn
    - sqlalchemy-stubs

