name: buswatcher
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.6
  - ca-certificates=2018.11.29
  - certifi=2018.11.29
  - libcxx=7.0.0
  - libffi=3.2.1
  - llvm-meta=7.0.0
  - ncurses=6.1
  - openssl=1.0.2p
  - pip=19.0.2
  - python=3.7.1
  - readline=7.0
  - setuptools=40.8.0
  - sqlite=3.26.0
  - tk=8.6.9
  - wheel=0.33.0
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - attrs==18.2.0
    - click==7.0
    - click-plugins==1.0.4
    - cligj==0.5.0
    - dominate==2.3.5
    - fiona==1.8.4
    - flask==1.0.2
    - flask-assets==0.12
    - flask-bootstrap4==4.0.2
    - flask-caching==1.4.0
    - flask-cors==3.0.7
    - geojson==2.4.1
    - geopandas==0.4.0
    - gunicorn==19.9.0
    - itsdangerous==1.1.0
    - jinja2==2.10
    - markupsafe==1.1.0
    - munch==2.3.2
    - numpy==1.16.1
    - pandas==0.24.1
    - pyproj==1.9.6
    - python-dateutil==2.8.0
    - pytz==2018.9
    - scipy==1.2.1
    - shapely==1.6.4.post2
    - six==1.12.0
    - sqlalchemy==1.2.18
    - visitor==0.1.3
    - webassets==0.12.1
    - werkzeug==0.14.1
